[00:17.76] Shut up 받고 crazy hot!
[00:22.55] Crazy hot
[00:25.11] Shut up 받고 crazy hot!
[00:27.40] La, la-la-la, la, la-la-la, la-la-la-la-la, la-la-la
[00:30.22] Crazy hot
[00:31.38] Shout it out, louder for me (소리 질러)
[00:48.88] 
[00:34.26] Rrah, spit a flame
[00:35.82] Shut up, shut up, better get in the car
[00:37.62] Let's ride to the other side
[00:39.22] Alright, alright, here we go, fly, everybody, shh (RV effect)
[00:42.70] 전국팔도 over the world to the universe, let's fly
[00:45.38] Get your shoe tied and better follow my rhyme
[00:46.66] All the light shines on me everyday
[00:48.25] We gonna dance 'til we die for you, wow
[01:07.75] 
[00:50.01] Take a bet on me, I'm money (money)
[00:54.05] Take a look at me, you'll like what you see
[00:57.70] There's no tomorrow, time to party on (crazy hot)
[01:01.69] We gon' party 'til the sunrise all night
[01:21.69] 
[01:05.87] Holler, holler, people calling me left and right
[01:09.78] We ain't going home until we see the break of dawn
[01:13.74] Take a trip into a crazy new world with me
[01:34.74] 
[01:18.88] Shut up 받고 crazy hot!
[01:23.62] Crazy hot
[01:26.56] Shut up 받고 crazy hot!
[01:28.36] La, la-la-la, la, la-la-la, la-la-la-la-la, la-la-la
[01:31.31] Crazy hot
[01:32.15] Shout it out, louder for me (소리 질러)
[01:49.65] 
[01:36.06] Ayy, woah, I don't know what to do, all I know is I'ma get my drink on
[01:40.54] Bringing all my boys out, we ready for the night, that's right
[01:44.39] Okay, keep your eyes wide open 'cause I'm flying high
[01:47.55] Champagne in my cup, put 'em up now
[01:49.19] What you waiting for? One shot, 건배
[02:06.19] 
[01:51.23] Come into the fire with me (with me)
[01:55.04] You can do whatever you like, alright
[01:58.78] Not a thing to fear, not a thing to lose (crazy hot)
[02:02.36] On and on, we're gonna let loose, oh, yeah
[02:23.36] 
[02:06.83] Holler, holler, people calling me left and right
[02:10.74] We ain't going home until we see the break of dawn
[02:14.48] Take a trip into a crazy new world with me
[02:35.48] 
[02:19.75] Shut up 받고 crazy hot!
[02:24.66] Crazy hot
[02:27.38] Shut up 받고 crazy hot!
[02:29.13] La, la-la-la, la, la-la-la, la-la-la-la-la, la-la-la
[02:32.12] Crazy hot
[02:33.11] Shout it out, louder for me (소리 질러)
[02:50.61] 
[02:37.65] We're gonna run into the night (go)
[02:41.37] You gotta let yourself go, yeah
[02:44.33] We go crazy, drown, we go crazy, drown
[02:49.12] Just you and I in paradise
[03:02.12] 
[02:52.73] We're gonna run into the night
[02:56.41] You gotta let yourself go, yeah
[02:59.67] We go crazy, drown, we go crazy
[03:03.52] We go crazy, drown, we gon' crazy
[03:20.02] 
[03:09.14] Shut up 받고 crazy hot!
[03:13.94] Crazy hot
[03:16.88] Shut up 받고 crazy hot!
[03:18.65] La, la-la-la, la, la-la-la, la-la-la-la-la, la-la-la
[03:21.40] 미친 듯이
[03:22.75] Shout it out, louder for me
[03:36.25] 
[03:24.49] Shut up 받고 crazy hot!
[03:29.17] Crazy hot
[03:31.88] Shut up 받고 crazy hot!
[03:33.98] La, la-la-la, la, la-la-la, la-la-la-la-la, la-la-la
[03:36.50] Crazy hot
[03:38.03] Shout it out, louder for me (소리 질러)