[00:07.76] JYP and the Wonder Girls
[00:12.92] We're back
[00:15.87] Oh oh
[00:22.94] Oh oh
[00:26.49] Hot hot
[00:29.99] 
[00:27.61] 왜 자꾸 쳐다보니 왜-에-에?
[00:30.95] 내가 그렇게 예쁘니-이-이?
[00:34.53] 아무리 그렇다고 그렇게 쳐다보면
[00:37.72] 내가 좀 쑥스럽잖니-이-이
[00:44.72] 
[00:41.36] 내가 지나갈 때마다-아-아
[00:44.56] 고갤 돌리는 남자들-을-을
[00:48.05] 뒤에서 느껴지는 뜨거운 시선들
[00:51.61] 어떻게 하면 좋을지-이-이?
[00:59.11] 
[00:54.87] I'm so hot 난 너무 예뻐요
[00:58.22] I'm so fine 난 너무 매력 있어
[01:01.70] I'm so cool 난 너무 멋져
[01:05.14] I'm so so so hot hot
[01:15.14] 
[01:08.83] 언제나 나를 향한 눈길들이-이
[01:12.08] 항상 따라오는 이 남자들이-이
[01:15.69] 익숙해질 때도 된 것 같은데
[01:19.10] 왜 아직 부담스러운지-이?
[01:26.10] 
[01:22.32] 조용히 살고 싶은데-에-에
[01:25.83] 다른 여자애들처럼-엄-엄
[01:29.23] 엄마는 왜 날 이렇게 낳아놔서
[01:32.81] 내 삶을 피곤하게 하는지
[01:39.31] 
[01:35.99] I'm so hot 난 너무 예뻐요
[01:39.56] I'm so fine 난 너무 매력 있어
[01:42.76] I'm so cool 난 너무 멋져
[01:46.24] I'm so so so hot hot
[01:56.24] 
[01:49.61] I'm so hot 난 너무 예뻐요
[01:53.38] I'm so fine 난 너무 매력 있어
[01:56.51] I'm so cool 난 너무 멋져
[02:00.02] I'm so so so hot hot
[02:10.02] 
[02:05.54] Everybody's watching me
[02:08.84] 'Cause I'm hot hot
[02:12.32] Everybody's wanting me
[02:15.65] 'Cause I'm hot hot
[02:24.65] 
[02:17.39] 언제나 어디서나
[02:18.43] 날 따라다니는 이 스포트라이트
[02:20.77] 어딜 가나 쫓아오지
[02:22.06] 식당, 길거리, 카페, 나이트
[02:24.30] 도대체 얼마나 나이를 들어야
[02:25.73] 이놈의 인기는 시그러들지 원
[02:27.76] 섹시한 내 눈은 고소영
[02:29.17] 아름다운 내 다린 좀 하지원
[02:31.25] 어쩌면 좋아
[02:32.57] 모두 나를 좋아하는 것 같애
[02:34.90] Oh no, please leave me alone
[02:37.58] All the boys be loving me
[02:39.54] Girls be hating me
[02:41.00] They will never stop
[02:42.58] 'Cause they know I'm so hot hot
[02:58.08] 
[02:44.55] I'm so hot 난 너무 예뻐요
[02:48.02] I'm so fine 난 너무 매력 있어
[02:51.31] I'm so cool 난 너무 멋져
[02:54.96] I'm so so so hot hot hot