[00:04.37] (I'm burning hot)
[00:12.87] 
[00:06.62] Shades on my eyes, cover my tears
[00:10.40] You see the smile, I feel the fear, so
[00:14.33] Paint my lips red, throw on some heels
[00:18.02] Hold up my head, and tonight, I'll remind myself that
[00:44.52] 
[00:22.98] I'm the one, two and three, kissing the mirror, I'm she
[00:26.69] Struck like lightning, so ignited
[00:30.50] You can hate me for me, baby, that's your loss
[00:33.62] Don't love me for somebody I'm not
[00:50.62] 
[00:36.32] I'm burning hot (hot)
[00:38.63] There's a fire living inside me, and it won't burn out after dark (dark)
[00:46.00] So tonight I'm not gonna fight it
[00:49.69] Bonnie and Clyde it, oh
[01:01.19] 
[00:52.76] Not running from it, not running from it
[00:56.46] Who I'm becoming, I love it
[00:58.95] Like it or not (hot)
[01:02.41] I'm burning hot (I'm burning hot)
[01:18.91] 
[01:07.97] Matches, gonna strike one, light one up on my baggage
[01:11.72] Imagine all the beautiful things that used to be ashes
[01:15.53] Practice, getting off the bench to work on myself when it hurts like hell
[01:21.45] I know that I'm
[01:28.95] 
[01:22.95] I'm the one, two and three, kissing the mirror, I'm she
[01:26.52] Struck like lightning, so ignited
[01:30.56] You can hate me for me, baby, that's your loss
[01:33.69] Don't love me for somebody I'm not
[01:50.69] 
[01:36.34] I'm burning hot (hot)
[01:38.77] There's a fire living inside me, and it won't burn out after dark (dark)
[01:46.25] So tonight I'm not gonna fight it
[01:49.80] Bonnie and Clyde it, oh
[02:01.30] 
[01:52.82] Not running from it, not running from it
[01:56.47] Who I'm becoming, I love it
[01:58.88] Like it or not (hot)
[02:02.55] I'm burning hot, I'm burning hot (I'm burning hot)
[02:27.55] 
[02:14.37] Oh