[00:04.22] (I'm burning hot)
[00:12.72] 
[00:06.93] Shades on my eyes, cover my tears
[00:10.52] You see the smile, I feel the fear, so
[00:14.41] Paint my lips red, throw on some heels
[00:18.09] Hold up my head and tonight, I'll remind myself that
[00:44.09] 
[00:23.01] I'm the one, two and three, kissing the mirror, I'm she
[00:26.63] Struck like lightning, so ignited
[00:30.57] You can hate me for me, baby, that's your loss
[00:33.56] Don't love me for somebody I'm not
[00:50.56] 
[00:36.72] I'm burning hot (hot), there's a fire living inside me
[00:42.42] And it won't burn out after dark (dark)
[00:46.38] So, tonight, I'm not gonna fight it
[00:49.89] Bonnie and Clyde it, oh
[01:01.39] 
[00:52.70] Not running from it, not running from it
[00:56.63] Who I'm becoming, I love it
[00:58.96] Like it or not (hot)
[01:02.76] I'm burning hot (I'm burning hot)
[01:19.26] 
[01:08.19] Matches, gonna strike one, light one up on my baggage
[01:11.72] Imagine all the beautiful things that used to be ashes
[01:15.49] Practice, getting off the bench to work on myself
[01:19.28] When it hurts like hell, I know that I'm
[01:39.28] 
[01:23.06] I'm the one, two and three, kissing the mirror, I'm she
[01:26.73] Struck like lightning, so ignited
[01:30.53] You can hate me for me, baby, that's your loss
[01:33.84] Don't love me for somebody I'm not
[01:50.84] 
[01:36.57] I'm burning hot (hot), there's a fire living inside me
[01:42.45] And it won't burn out after dark (dark)
[01:46.29] So, tonight, I'm not gonna fight it
[01:49.98] Bonnie and Clyde it, oh
[02:01.48] 
[01:52.93] Not running from it, not running from it
[01:56.56] Who I'm becoming, I love it
[01:59.00] Like it or not (hot)
[02:02.67] I'm burning hot (I'm burning hot)
[02:19.17] 
[02:14.29] Oh