[00:04.48] I'm burning hot
[00:11.98] 
[00:06.90] Shades on my eyes, cover my tears
[00:10.53] You see the smile, I feel the fear so
[00:14.57] Paint my lips red, throw on some heels
[00:18.16] Hold up my head, and tonight I'll remind myself that
[00:44.16] 
[00:22.76] I'm the one, two, and three, kissin' the mirror, I'm she
[00:26.61] Struck like lightning, so ignited
[00:30.54] You can hate me for me, baby, that's your loss
[00:33.42] Don't love me for somebody I'm not
[00:50.42] 
[00:36.47] I'm burning hot (hot), there's a fire living inside me
[00:42.41] And it won't burn out after dark (dark)
[00:46.25] So tonight, I'm not gonna fight it, Bonnie and Clyde it, oh
[01:15.75] 
[00:52.78] Not running from it, not running from it
[00:56.53] Who I'm becoming, I love it
[00:58.99] Like it or not (hot), I'm burning hot (I'm burning hot)
[01:26.49] 
[01:07.85] Matches, lightin' up all of my baggage
[01:12.87] Oh, you were so savage (oh)
[01:15.61] But now I'm glowing by myself, bet it hurts like hell (I know that I'm)
[01:51.11] 
[01:22.88] Now I'm strong, you did me wrong, kept stringing me along
[01:26.57] I should've seen the signs, wasted all my time, yeah (yeah)
[01:30.49] Now I'm on top, and you're not, baby, that's your loss
[01:33.71] Don't love me for somebody I'm not
[01:50.71] 
[01:36.50] I'm burning hot (hot), there's a fire living inside me
[01:42.62] And it won't burn out after dark (after dark, dark)
[01:46.39] So tonight, I'm not gonna fight it (gonna fight it), Bonnie and Clyde it, oh (Bonnie and Clyde it, oh)
[02:37.39] 
[01:52.86] Not running from it, not running from it (oh-oh)
[01:56.72] Who I'm becoming, I love it (I love it)
[01:59.03] Like it or not (hot, like it or not), I'm burning hot (I'm burning hot)
[02:34.53] 
[02:07.45] Ooh, ooh-ooh, yeah, oh yeah
[02:20.11] Whoa-oh, yeah