[00:04.45] I'm burning hot
[00:11.95] 
[00:06.90] Shades on my eyes, cover my tears
[00:10.52] You see the smile, I feel the fear so
[00:14.52] Paint my lips red, throw on some heels
[00:18.15] Hold up my head, and tonight I'll remind myself that
[00:44.15] 
[00:22.72] I'm the one, two, and three, kissin' the mirror, I'm she
[00:26.66] Struck like lightning, so ignited
[00:30.50] You can hate me for me, baby, that's your loss
[00:33.49] Don't love me for somebody I'm not
[00:50.49] 
[00:36.45] I'm burning hot (hot), there's a fire living inside me
[00:42.48] And it won't burn out after dark (dark)
[00:46.29] So tonight, I'm not gonna fight it, Bonnie and Clyde it, oh
[01:15.79] 
[00:52.75] Not running from it, not running from it
[00:56.54] Who I'm becoming, I love it
[00:58.94] Like it or not (hot), I'm burning hot (I'm burning hot)
[01:26.44] 
[01:07.84] Matches, lightin' up all of my baggage
[01:12.85] Oh, you were so savage (oh)
[01:15.68] But now I'm glowing by myself, bet it hurts like hell (I know that I'm)
[01:51.18] 
[01:22.84] Now I'm strong, you did me wrong, kept stringing me along
[01:26.51] I should've seen the signs, wasted all my time, yeah (yeah)
[01:30.47] Now I'm on top, and you're not, baby, that's your loss
[01:33.72] Don't love me for somebody I'm not
[01:50.72] 
[01:36.52] I'm burning hot (hot), there's a fire living inside me
[01:42.64] And it won't burn out after dark (after dark, dark)
[01:46.36] So tonight, I'm not gonna fight it (gonna fight it), Bonnie and Clyde it, oh (Bonnie and Clyde it, oh)
[02:37.36] 
[01:52.87] Not running from it, not running from it (oh-oh)
[01:56.79] Who I'm becoming, I love it (I love it)
[01:59.08] Like it or not (hot, like it or not), I'm burning hot (I'm burning hot)
[02:34.58] 
[02:07.42] Ooh, ooh-ooh, yeah, oh yeah
[02:20.13] Whoa-oh, yeah