[00:04.42] I'm burning hot
[00:11.92] 
[00:06.98] Shades on my eyes, cover my tears
[00:10.59] You see the smile, I feel the fear so
[00:14.50] Paint my lips red, throw on some heels
[00:18.13] Hold up my head, and tonight I'll remind myself that
[00:44.13] 
[00:22.76] I'm the one, two, and three, kissin' the mirror, I'm she
[00:26.66] Struck like lightning, so ignited
[00:30.59] You can hate me for me, baby, that's your loss
[00:33.42] Don't love me for somebody I'm not
[00:50.42] 
[00:36.48] I'm burning hot (hot), there's a fire living inside me
[00:42.48] And it won't burn out after dark (dark)
[00:46.26] So tonight, I'm not gonna fight it, Bonnie and Clyde it, oh
[01:15.76] 
[00:52.73] Not running from it, not running from it
[00:56.53] Who I'm becoming, I love it
[00:58.94] Like it or not (hot), I'm burning hot (I'm burning hot)
[01:26.44] 
[01:07.87] Matches, lightin' up all of my baggage
[01:12.86] Oh, you were so savage (oh)
[01:15.69] But now I'm glowing by myself, bet it hurts like hell (I know that I'm)
[01:51.19] 
[01:22.88] Now I'm strong, you did me wrong, kept stringing me along
[01:26.53] I should've seen the signs, wasted all my time, yeah (yeah)
[01:30.46] Now I'm on top, and you're not, baby, that's your loss
[01:33.70] Don't love me for somebody I'm not
[01:50.70] 
[01:36.57] I'm burning hot (hot), there's a fire living inside me
[01:42.68] And it won't burn out after dark (after dark, dark)
[01:46.31] So tonight, I'm not gonna fight it (gonna fight it), Bonnie and Clyde it, oh (Bonnie and Clyde it, oh)
[02:37.31] 
[01:52.87] Not running from it, not running from it (oh-oh)
[01:56.70] Who I'm becoming, I love it (I love it)
[01:59.05] Like it or not (hot, like it or not), I'm burning hot (I'm burning hot)
[02:34.55] 
[02:07.44] Ooh, ooh-ooh, yeah, oh yeah
[02:20.16] Whoa-oh, yeah